# Fullstackwebsite

./: Procfile  README.md  docker-compose.yml  pom.xml
Fullstackwebsite/frontend/: .eslintcache
Fullstackwebsite/frontend/src/: App.css
Fullstackwebsite/frontend/src/components/admin/: Admin.css  ArtpieceUploadForm.js  FormikControl.js  LoginScherm.js  PhotoForm.css  PhotoForm.js
Fullstackwebsite/frontend/src/components/fixed/: Footer.css  NavBar.css
Fullstackwebsite/frontend/src/components/homepage/: Home.js
Fullstackwebsite/frontend/src/components/portfolio/: Foto.js  List.css  Photo.css  Photo.js  ThemaCarousel.js
Fullstackwebsite/src/main/java/nl/elsenschede/nl/backend/backingbeans/: Color.java  LoginForm.java  UploadPhotoForm.java
Fullstackwebsite/src/main/java/nl/elsenschede/nl/backend/controllers/: HomePageController.java  LoginController.java  PortfolioController.java
Fullstackwebsite/src/main/java/nl/elsenschede/nl/backend/model/: Photo.java  Special.java
Fullstackwebsite/src/main/resources/static/: asset-manifest.json
Fullstackwebsite/src/main/resources/static/static/js/: 2.dc7071fb.chunk.js  3.3fee8777.chunk.js  runtime-main.b9f68a73.js.map
backend/: Dockerfile
backend/main/java/nl/elsenschede/: FullstackwebsiteApplication.java
backend/main/java/nl/elsenschede/nl/backend/backingbeans/: PhotoFormParameters.java
backend/main/java/nl/elsenschede/nl/backend/controllers/: HomePageController.java  LoginController.java
backend/main/java/nl/elsenschede/nl/backend/dao/: UserDao.java
backend/main/java/src/: FullstackwebsiteApplication.java
backend/main/java/src/backingbeans/: Adaptation.java  Color.java  LoginUserParameter.java  PhotoFormParameters.java  Theme.java  UploadBlogpostForm.java
backend/main/java/src/controllers/: BlogpostFormController.java  HomePageController.java  LoginController.java  OverviewArtpiecesController.java  PhotoFormController.java
backend/main/java/src/dao/: ArtpieceDao.java  UserDao.java
backend/main/java/src/model/: Artpiece.java  DataBaseLoader.java  User.java
backend/main/resources/: application.properties
backend/src/main/java/nl/elsenschede/backingbeans/: LoginUserParameter.java
backend/src/main/java/nl/elsenschede/controllers/: PhotoFormController.java
backend/src/main/java/nl/elsenschede/model/: User.java
backend/src/test/java/nl/elsenschede/controllerTests/: PhotoFormControllerTest.java
backend/test/java/nl/elsenschede/daoTest/: UserDaoTest.java
backend/test/java/src/: FullstackwebsiteApplicationTests.java
backend/test/java/src/controllerTests/: LoginControllerTest.java  OverviewControllerTest.java  PhotoFormControllerTest.java
backend/test/java/src/daoTest/: ArtPieceDaoTest.java  UserDaoTest.java
backend/test/java/src/modelTests/: UserModelTest.java
frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/actions/: hideAction.js  hideLogin.js  showAction.js  showLogin.js
frontend/src/app/: App.css  App.js  store.js
frontend/src/components/aboutEls/: AboutEls.js
frontend/src/components/admin/: Admin.css  Admin.js  ChangePhoto.js  DeletePhoto.js  LoginScreen.js  Menu.js  PhotoForm.css  PhotoForm.js  PhotoFormColors.js  PhotoFormDescription.js  PhotoFormImageURL.js  PhotoFormThemes.js  PhotoFormType.js  RadioButtons.js  UpdatePhoto.js  UploadPhoto.js  themeItems.js
frontend/src/components/admin/FormComponents/: Preview.js  Themes.js
frontend/src/components/blog/: Blog.js
frontend/src/components/fixed/: NavBar.js
frontend/src/components/homepage/: ArtPiece.css  Home.js  HomeCarousel.css  HomeCarousel.js  List.css  List.js  ThemePhoto.css  ThemePhoto.js
frontend/src/components/portfolio/: List.js  Photo.css  Photo.js  Portfolio.js  ThemaCarousel.css  ThemaCarousel.js
frontend/src/features/: showMenu.js
frontend/src/reducers/: showReducer.js
frontend/tryOuts/: ArtpieceUploadForm.css  FormikContainer.js  FormikControl.js  TextError.js  YoutubeForm.js
react_excercises/: package-lock.json  package.json
react_excercises/src/: App.css  App.js
react_excercises/src/components/: ContactCard.js  Footer.js  Greeting.js  Joke.js  JokesData.js  MainContent.js  Navbar.js  ToDoItem.js
src/main/java/nl/elsenschede/: FullstackwebsiteApplication.java
src/main/java/nl/elsenschede/nl/backend/backingbeans/: Adaptation.java  Color.java  InlogCredentials.java  PhotoFormParameters.java  Theme.java  UploadBlogpostForm.java  UploadPhotoForm.java
src/main/java/nl/elsenschede/nl/backend/controllers/: BlogpostFormController.java  HomePageController.java  LoginController.java  LoginUserParameter.java  MenuController.java  OverviewArtpiecesController.java  PhotoFormController.java  PhotoFormParameters.java
src/main/java/nl/elsenschede/nl/backend/dao/: ArtpieceDao.java  PhotoDao.java  PortfolioDao.java  SpecialDao.java  UserDao.java
src/main/java/nl/elsenschede/nl/backend/model/: Artpiece.java  DataBaseLoader.java  FileInfo.java  Photo.java  Portfolio.java  Special.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: main.70002dd0.chunk.css  main.70002dd0.chunk.css.map
src/main/resources/static/static/js/: 2.dc7071fb.chunk.js.map  3.3fee8777.chunk.js.map  main.99adea94.chunk.js  main.99adea94.chunk.js.map  runtime-main.b9f68a73.js
src/test/java/nl/elsenschede/: FullstackwebsiteApplicationTests.java
src/test/java/nl/elsenschede/controllerTests/: LoginControllerTest.java  OverviewControllerTest.java  PhotoFormControllerTest.java
src/test/java/nl/elsenschede/daoTest/: ArtPieceDaoTest.java  UserDaoTest.java
src/test/java/nl/elsenschede/modelTests/: UserModelTest.java
