
spring.data.rest.base-path=/api

spring.thymeleaf.cache=false
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/EEdb
#spring.datasource.username=root
#spring.datasource.password=admin1966

#spring.datasource.url=jdbc:mysql://sql47.hostingdiscounter.nl/EEdb
spring.datasource.url=jdbc:mysql://sql47.hostingdiscounter.nl/EEdb
spring.datasource.username=db7467071
spring.datasource.password=x6FZ96fgAx






