
spring.data.rest.base-path=/api
#server.servlet.context-path=/api

spring.thymeleaf.cache=false
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# below added as per tutorial and commented out line above
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:mysql://localhost:3306/EEdb
spring.datasource.username=root
spring.datasource.password=admin1966





