
spring.data.rest.base-path=/api

spring.thymeleaf.cache=false
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#This only gives access on my local machine
spring.datasource.url=jdbc:mysql://localhost:3306/EEdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=admin1966

#This gives access to the app on my own hosting provider
#spring.datasource.url=jdbc:mysql://sql47.hostingdiscounter.nl/EEdb

#details below are linked to the right hosting2Go provider of my friend also runs the frontend
#spring.datasource.url=jdbc:mysql://localhost:3306/EEdb
#spring.datasource.username=LilianeTop
#spring.datasource.password=k8QbHZHhubJXc!






