#this info I got from Heroku
#server.port=${PORT:8080}
spring.data.rest.base-path=/api

spring.thymeleaf.cache=false
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://b1a7ace0705312:f1c0794e@eu-cdbr-west-01.cleardb.com/heroku_e8345b64dcce195?reconnect=true
spring.datasource.username=b1a7ace0705312
spring.datasource.password=f1c0794e

#This gives access to the app on my own hosting provider
#spring.datasource.url=jdbc:mysql://sql47.hostingdiscounter.nl/EEdb

#details below are linked to the right hosting2Go provider of my friend also runs the frontend
#spring.datasource.url=jdbc:mysql://localhost:3306/EEdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
#spring.datasource.username=LilianeTop
#spring.datasource.password=k8QbHZHhubJXc!






